# Database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taskmanager
spring.datasource.username=root
spring.datasource.password=Nithishyadav_30

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update